:root {
  font-size: 19px;
  font-family: "Fakt-Normal";
  letter-spacing: 0.25px;
  line-height: 1.2;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  margin: 1rem;
}

::selection {
  background-color: #f4ff7a;
  color: black;
}

mark {
  background-color: #f4ff7a;
}

/*//////  t y p e  //////*/
h1 {
  font-size: 5vw;
  font-family: "Fakt-Normal";
  font-weight: 400;
  outline: none !important;
  text-align: center;
  margin-top: 0;
}

h2 {
  font-size: 175%;
  font-family: "Fakt-Normal";
  font-weight: 400;
  outline: none !important;
  margin-top: -0.25rem;
  margin-bottom: -0.75rem;
}

h3 {
  font-size: 100%;
  font-family: "Fakt-Normal";
  font-weight: 400;
  outline: none !important;
  text-transform: uppercase;
  margin: 0;
}

h4 {
  font-size: 125%;
  font-family: "Fakt-Normal";
  font-weight: 400;
  outline: none !important;
  margin: 0;
}

h5 {
  font-size: 150%;
  font-family: "Fakt-Normal";
  font-weight: 400;
  line-height: 1.5;
  outline: none !important;
}

h6 {
  font-size: 85%;
  font-family: "Fakt-Normal";
  font-weight: 400;
  text-align: left;
  outline: none !important;
}


p {
  font-size: 110%;
  font-family: "Fakt-Normal";
  font-weight: 400;
  margin-bottom: 0;
  outline: none !important;
}

/*//////  n a v i g a t i o n  //////*/

.navbar {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  top: 0;
  width: 100vw;
  z-index: 996;
  padding: 0.5rem 0 0.5rem 0;
  background-color: white;
}

/*//////  g r i d  //////*/
.calendar {
  display: grid;
  margin-top: 5rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1px;
}

.day {
  height: auto;
  object-fit: cover;
  padding: 0 0.5rem 2.5rem 0.5rem;
  overflow-wrap: break-word;
}

.info {
  display: flex;
  grid-gap: 0.25rem;
  font-size: 65%;
  margin-bottom: 1rem;
}

.date {
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  border-radius: 30px;
  border: 1px solid black;
  color: white;
  background-color: black;
}

.location {
  padding: 0.25rem 0.5rem 0.25rem 0.5rem;
  border-radius: 30px;
  border: 1px solid black;
  color: black;
  background-color: white;
}

.image {
  width: 100%;
  max-width: 100%;
  margin: auto;
}

img {
  width: 100%;
  text-align: center;
}

/*//////  l i n k s  //////*/
a:link {
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:active {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}


/*//////  p o e m  //////*/

.upper {
    position: relative;
    text-align: left;
    margin: 5rem 0 4rem 2rem;
  }

.downer {
  position: relative;
  color: black;
  background-color: white;
  width: 15rem;
}

hr {
    border: none;
    height: 1px;
    background-color: black;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*//////  h e r o  //////*/

.wrapper {
  position: relative;
  background: blue;
  height: 100%;
}

.hero {
  width:100%;
  height:100%;
  border:5px solid red;
  box-sizing:border-box;
}


@media only screen and (max-width: 600px) {
  .upper {
      margin-left: 0;
    }
}
